# ReportPortalTAF

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/epam/: TestApplication.java
src/main/java/org/epam/core/api/: AbstractApi.java  ReportPortalApiService.java  RestClientConfig.java
src/main/java/org/epam/core/api/filter/: ReportPortalAuthorizationFilter.java
src/main/java/org/epam/core/config/: SpringConfig.java
src/main/java/org/epam/core/props/: ReportPortalProperties.java
src/main/java/org/epam/core/ui/: UiBase.java
src/main/java/org/epam/core/ui/page/report_portal/: DashboardPage.java  LoginPage.java
src/main/java/org/epam/core/utils/: FileUtil.java  ScenarioContext.java  WaitUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/epam/: CucumberSpringConfiguration.java  TestConfig.java  TestngRunner.java
src/test/java/org/epam/definitions/: BasicDefinitions.java  CucumberHooks.java
src/test/java/org/epam/definitions/api/: WidgetDefinitions.java
src/test/java/org/epam/definitions/ui/: DashboardDefinitions.java  LoginDefinitions.java
src/test/java/org/epam/testng_definitions/: BasicDefinitions.java  CucumberHooks.java
src/test/java/org/epam/testng_definitions/api/: WidgetDefinitions.java
src/test/java/org/epam/testng_definitions/ui/: DashboardDefinitions.java  LoginDefinitions.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: basic_test.feature
src/test/resources/features/api/: api_create_widget.feature
src/test/resources/features/ui/: ui_login.feature
src/test/resources/test_data/widget/request/: investigated_trend_widget.json  launchesDurationChart_widget.json  notPassed_widget.json  overallStatistics_widget.json  uniqueBugTable_widget.json
